# Int mutation properties
operator.value.int.min=-1000000
operator.value.int.max=1000000
operator.value.int.delta=1
operator.value.int.prob.replace=0.1
operator.value.int.prob.mutate=0.1
operator.value.int.prob.null=0.1
operator.value.int.prob.zero=0.1
operator.value.int.prob.changeType=0.1

# Float mutation properties
operator.value.float.min=-1000000
operator.value.float.max=1000000
operator.value.float.delta=0.5
operator.value.float.prob.replace=0.1
operator.value.float.prob.mutate=0.1
operator.value.float.prob.null=0.1
operator.value.float.prob.zero=0.1
operator.value.float.prob.changeType=0.1

# String mutation properties
operator.value.string.length.min=1
operator.value.string.length.max=10
operator.value.string.mayus=EJEMPLO MAYUS
operator.value.string.minus=ejemplo minus
operator.value.string.prob.replace=0.1
operator.value.string.prob.mutate=0.1
operator.value.string.prob.addChar=0.1
operator.value.string.prob.removeChar=0.1
operator.value.string.prob.replaceChar=0.1
operator.value.string.prob.null=0.1
operator.value.string.prob.empty=0.1
operator.value.string.prob.changeType=0.1

# Boolean mutation properties
operator.value.boolean.prob.mutate=0.1
operator.value.boolean.prob.null=0.1
operator.value.boolean.prob.changeType=0.1

# Object mutation properties
operator.object.max.addedProperties=10
operator.object.max.removedProperties=10
operator.object.prob.replace=0.1
operator.object.prob.addProperty=0.1
operator.object.prob.removeProperty=0.1
operator.object.prob.null=0.1
operator.object.prob.empty=0.1
operator.object.prob.changeType=0.1
operator.object.prob.disorderProperties=0.1

# Array mutation properties
operator.array.max.addedProperties=10
operator.array.max.removedProperties=10
operator.array.prob.replace=0.1
operator.array.prob.addProperty=0.1
operator.array.prob.removeProperty=0.1
operator.array.prob.null=0.1
operator.array.prob.empty=0.1
operator.array.prob.changeType=0.1
operator.array.prob.disorderProperties=0.1